# LapShop-Project

./: GlobalUsings.cs  LapShop Project.sln  README.md
Bl/: ApplicationUser.cs  Bl.csproj  ClsCategories.cs  ClsItemImages.cs  ClsItemTypes.cs  ClsItems.cs  ClsOs.cs  ClsSalesInvoice.cs  ClsSalesInvoiceItems.cs  ClsSettings.cs  ILapShop.cs  LapShopContext.cs
Bl/Classes/: ClsCategories.cs  ClsItemImages.cs  ClsItems.cs  (+3 more)
Domains/: AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserLogin.cs  TbBusinessInfo.cs  TbCategory.cs  TbForm.cs  TbForms.cs  TbItem.cs  TbItemDiscount.cs  TbPermissions.cs  TbSetting.cs  TbSlider.cs  VPermission.cs  VwItemCategory.cs  VwItemsLaptop.cs  VwItemsOutOfInvoice.cs  VwSalesInvoice.cs
LapShop/: LapShop Project.sln  README.md
LapShop-Project/: GlobalUsings.cs  LapShop-Project.csproj  Program.cs  appsettings.json
LapShop-Project/Areas/admin/: _ViewImports.cshtml
LapShop-Project/Areas/admin/Controllers/: CategoriesController.cs  FormsController.cs  HomeController.cs  ItemsController.cs  MembersController.cs  SettingsController.cs
LapShop-Project/Areas/admin/Views/Categories/: Edit.cshtml  List.cshtml
LapShop-Project/Areas/admin/Views/Forms/: Index.cshtml
LapShop-Project/Areas/admin/Views/Items/: Edit.cshtml  List.cshtml
LapShop-Project/Areas/admin/Views/Members/: Index.cshtml
LapShop-Project/Areas/admin/Views/Settings/: Edit_Website.cshtml  Website.cshtml
LapShop-Project/Areas/admin/Views/Shared/: _Layout.cshtml
LapShop-Project/Controllers/: HomeController.cs  ItemsController.cs  OrderController.cs  UserController.cs
LapShop-Project/Filters/: CustomAuthorization.cs  LayoutDataFilter.cs  MyAuthorization.cs
LapShop-Project/Models/: ApiResponse.cs  LayoutViewModel.cs  Login.cs  ShoppingCard.cs  ShoppingCardItem.cs  UserModel.cs  VmHomePage.cs  VmItemDetails.cs
LapShop-Project/Resources/: ResAdmin.Designer.cs  ResGeneral.Designer.cs  ResGeneral.resx  ResPage.Designer.cs  ResPage.resx
LapShop-Project/Ui/: ClsUiHelper.cs
LapShop-Project/Views/Home/: Index.cshtml
LapShop-Project/Views/Items/: ItemsDetails.cshtml
LapShop-Project/Views/Order/: Cart.cshtml  OrderSuccess.cshtml
LapShop-Project/Views/Shared/: _Layout.cshtml
LapShop-Project/Views/User/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LapShop-Project/wwwroot/Modules/: Items.js
TestProject1/: TestProject1.csproj
(+92 files in other folders)
